<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #fef8f8;
        }

        .pedidos {
            display: flex;
            justify-content: center;

        }

        .prato {
            width: 100%;
        }

        .pedido-only h1 {
            text-align: center;

        }

        .pedido-only {
            width: 300px;
            border-radius: 6px;
            border: 1px solid black;
            transition: 1s;
            margin-right: 20px;
        }

        .info-pedido {
            padding: 20px;
        }

        h3,
        p {
            margin: 5px 0px;
        }

        .verificado {
            display: flex;
            justify-content: end;
            padding: 10px;
            align-items: center;
        }

        .ok {
            cursor: pointer;
            width: 50px;
        }

        h1 {
            background-color: rgba(220, 20, 60, 0.764);
            border-radius: 6px;
            color: white;
            padding: 5px;
        }
    </style>
    <title>Pedidos</title>
</head>

<body>
    <section class="pedidos">

        <!--
        <div class="pedido-only">
            <div>
                <img class="prato" src="./img/img1.avif">
            </div>
            <div class="info-pedido">
                <h1>Pedido 12345 | Strogonoff</h1>
                <h3>Nome</h3>
                <p>Lucca Lopes</p>
                <h3>Telefone</h3>
                <p>(62)996973771</p>
                <h3>Horario de retirada</h3>
                <p>12:30 PM</p>
            </div>
            <div class="verificado">
                <label style="margin-right: 10px;">Concluir pedido</label>
                <img class="ok" src="./img/verificado.png">
            </div>
        </div>-->


    </section>


    <script src="./js/apiFront.js"></script>
</body>

</html>